CRAWL_STRATEGY="default"
OPENAI_API_KEY="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"
SERPAPI_API_KEY="your-serpapi-key"